# ReDREAM

./: LICENSE  README.md  docker-compose.yml  pom.xml
docker/elasticsearch/config/: elasticsearch.yml
docker/kibana/config/: kibana.yml
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/postgres/: dump.sql
redream-admin-server/: pom.xml
redream-admin-server/src/main/java/fr/utbm/ciad/redream/admin/: SpringBootAdminApplication.java
redream-api-gateway/: pom.xml
redream-api-gateway/src/main/java/fr/utbm/ciad/redream/api/: ApiGatewayApplication.java
redream-api-gateway/src/main/resources/: bootstrap.yml
redream-api-gateway/src/main/resources/openapi/: HereRouting.yaml
redream-api-gateway/src/test/java/fr/utbm/ciad/redream/api/: ApiGatewayApplicationTests.java
redream-api-gateway/src/test/java/fr/utbm/ciad/redream/api/boundary/web/: CircuitBreakerConfiguration.java
redream-api-gateway/src/test/java/fr/utbm/ciad/redream/config/: SecurityConfig.java
redream-api-gateway/src/test/resources/: bootstrap-test.yml
redream-auth-service/: pom.xml
redream-auth-service/src/main/java/fr/utbm/ciad/redream/auth/: AuthServiceApplication.java
redream-auth-service/src/main/java/fr/utbm/ciad/redream/auth/config/: Config.java
redream-auth-service/src/main/java/fr/utbm/ciad/redream/auth/web/: AuthResource.java
redream-auth-service/src/main/resources/: bootstrap.yml
redream-config-server/: pom.xml
redream-config-server/src/main/java/fr/utbm/ciad/redream/config/: ConfigServerApplication.java
redream-config-server/src/main/resources/: bootstrap.yml
redream-config-server/src/main/resources/static/: index.html
redream-config-server/src/test/java/fr/utbm/ciad/redream/config/: RedreamConfigServerApplicationTests.java
redream-core/: pom.xml
redream-core/src/main/java/fr/utbm/ciad/redream/core/here/: Action.java  Arrival.java  Attributes.java  Brand.java  Departure.java  Location.java  OriginalLocation.java  Place.java  PostAction.java  Root.java  Route.java  Section.java  Span.java  Summary.java  Transport.java  TravelSummary.java
redream-discovery-server/: pom.xml
redream-discovery-server/src/main/java/fr/utbm/ciad/redream/discovery/: DiscoveryServerApplication.java
redream-discovery-server/src/test/java/fr/utbm/ciad/redream/discovery/: DiscoveryServerApplicationTests.java
redream-energy-service/: pom.xml
redream-energy-service/src/main/java/fr/utbm/ciad/redream/energy/: EnergyServiceApplication.java
redream-energy-service/src/main/java/fr/utbm/ciad/redream/energy/config/: Config.java  KeycloakSecurityConfiguration.java
redream-energy-service/src/main/java/fr/utbm/ciad/redream/energy/web/: EnergyResource.java
redream-energy-service/src/main/resources/: bootstrap.yml
redream-energy-service/src/test/resources/: application-test.yml
redream-routing-service/: pom.xml
redream-routing-service/src/main/java/com/here/flexpolyline/: PolylineEncoderDecoderTest.java
redream-routing-service/src/main/java/fr/utbm/ciad/redream/routing/: RoutingServiceApplication.java
redream-routing-service/src/main/java/fr/utbm/ciad/redream/routing/config/: Config.java  KeycloakSecurityConfiguration.java
redream-routing-service/src/main/java/fr/utbm/ciad/redream/routing/model/: OrderCriteria.java
redream-routing-service/src/main/java/fr/utbm/ciad/redream/routing/service/: HereRESTApiService.java  PriceService.java  VehicleApiService.java
redream-routing-service/src/main/java/fr/utbm/ciad/redream/routing/web/: RoutingResource.java
redream-routing-service/src/main/resources/: bootstrap.yml
redream-user-service/: pom.xml
redream-user-service/src/main/java/fr/utbm/ciad/redream/user/: UserServiceApplication.java
redream-user-service/src/main/java/fr/utbm/ciad/redream/user/configuration/: Config.java  KeycloakSecurityConfiguration.java  LoadDatabase.java
redream-user-service/src/main/java/fr/utbm/ciad/redream/user/model/: KpiRecord.java  KpiResponse.java  RoutesSummary.java  RoutesSummaryWrapper.java  UserRecord.java  UserRecordRepository.java  UserRoute.java  UserRouteRepository.java
redream-user-service/src/main/java/fr/utbm/ciad/redream/user/service/: UserRecordService.java  UserRouteService.java  VehicleApiService.java
redream-user-service/src/main/java/fr/utbm/ciad/redream/user/web/: UserRecordResource.java  UserRouteResource.java
redream-user-service/src/main/resources/: bootstrap.yml  logback-spring.xml
redream-user-service/src/test/java/fr/utbm/ciad/redream/user/web/: UserResourceTest.java
redream-user-service/src/test/resources/: application-test.yml
redream-vehicle-service/: pom.xml
redream-vehicle-service/src/main/java/fr/utbm/ciad/redream/vehicle/: VehicleServiceApplication.java
redream-vehicle-service/src/main/java/fr/utbm/ciad/redream/vehicle/configuration/: Config.java  LoadDatabase.java
redream-vehicle-service/src/main/java/fr/utbm/ciad/redream/vehicle/model/: Vehicle.java  VehicleEnergy.java  VehicleRepository.java  VehicleType.java
redream-vehicle-service/src/main/java/fr/utbm/ciad/redream/vehicle/service/: VehicleService.java
redream-vehicle-service/src/main/java/fr/utbm/ciad/redream/vehicle/web/: VehicleResource.java
redream-vehicle-service/src/main/resources/: bootstrap.yml
redream-vehicle-service/src/test/java/fr/utbm/ciad/redream/vehicle/web/: VehicleResourceTest.java
resources/configuration_server_samples/: api-gateway.yml  application.yml  discovery-server.yml  user-service.yml  vehicle-service.yml
